# AndroidDetail

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/admin/myapplication/: FristFragment.java  ListWithHeaderFragment.java  MainActivity.java  MyFragment.java  SecondActivity.java  TransitionCallback.java  Utils.java
app/src/main/res/anim/: pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/drawable/: bg_me_profile.xml  bg_mobark_appsearch.xml  bg_pop.xml  bg_pop_bottom.xml  bg_pop_middle.xml  bg_pop_new.xml  bg_pop_shadow.xml  bg_pop_top.xml  bg_progress.xml  ic_add_circle_black_24dp.xml  mobark_structure_checkbox_album.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_frist.xml  fragment_list_with_header.xml  fragment_my.xml  layout_blur_dialog.xml  layout_blur_dialog_right.xml  layout_popup.xml
app/src/main/res/transition/: main_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
