<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_titletar_mine"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="52dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginTop="12dp"
                    android:text="李某某"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tv_avatar"
                    app:layout_constraintTop_toTopOf="@id/tv_avatar" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="UCD"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/qr"
                    app:layout_constraintBottom_toBottomOf="@id/tv_avatar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_avatar" />

                <ImageView
                    android:id="@+id/iv_company_logo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/company_logo"
                    app:layout_constraintLeft_toLeftOf="@id/tv_avatar"
                    app:layout_constraintTop_toBottomOf="@id/tv_avatar" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.5dp"
                    android:text="南京先维"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_company_logo"
                    app:layout_constraintLeft_toRightOf="@id/iv_company_logo"
                    app:layout_constraintTop_toTopOf="@id/iv_company_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryDark" /><View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/mobark_topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:alpha="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
